<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Roller</title>
   
  </head>
   
   <body>
     

   <input id="roller" onclick="roll()" type="button" value="Roll" />
 
      
   <FORM NAME="frmOne" ACTION= "" METHOD="post">
    <p>
         <INPUT TYPE="Radio" Name="terrainDensity" Value="Extremely_Close">Extremely Close </p>
       <p>  <INPUT TYPE="Radio" Name="terrainDensity" Value="Very_Close">Very Close</p>
        <p> <INPUT TYPE="Radio" Name="terrainDensity" Value="Close"> Close</p>
        <p> <INPUT TYPE="Radio" Name="terrainDensity" Value="Open">Open</p>
     <p> <span style=color:red ID="radio_error"></span>
     
         </FORM>
     <form name="odds" action= "" method="post">
       <p>
         <input type="text" name="attackStrength" value="" id="attackStrength" Placeholder="Attack Strength"></p>
       <p>
         <input type="text" name="defenseStrength" id="defenseStrength" value="" Placeholder="Defense Strength"></p>
       <span style=color:red id="email_error"></span>
     </form>
         <form name="actionRating" action= "" method="post">
       <p>
         <input type="text" name="attackRating" value="" id="attackRating" Placeholder="Attacker Action Rating"></p>
       <p>
         <input type="text" name="defenseRating" id="defenseRating" value="" Placeholder="Defender Action Rating"></p>
       <span style=color:red id="_error"></span>
     </form>
     
     <form name="overRun" action= "" method="post">
       <p>
         <input type="radio" name="attackType" value="regularAttack" checked="checked">Regular Attack </p>
       <p>
         <input type="radio" name="attackType" value="overrunAttack">Overrun Attack</p>
       <span style=color:red id="email_error"></span>
     </form>
     <script type="text/javascript">
   </script>
       <script src= "js/roll.js"></script>
     
 </body>
</html>
